REACT_APP_API_KEY = AIzaSyBqFlC2b4zMYdvFzwWLzcEr193M3VGMa9I
REACT_APP_AUTH_DOMAIN = ownglyph-onboarding.firebaseapp.com
REACT_APP_PROJECT_ID = ownglyph-onboarding
REACT_APP_STORAGE_BUCKET = ownglyph-onboarding.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 440787014000
REACT_APP_APP_ID = 1:440787014000:web:b6ad48aea429ad0c813fb5